warning: LF will be replaced by CRLF in FACS.sh.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in conda/build.sh.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in conda/meta - 副本.yaml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in conda/meta.yaml.
The file will have its original line endings in your working directory
[1mdiff --git a/FACS.sh b/FACS.sh[m
[1mindex d3abc78..7ba8ed1 100755[m
[1m--- a/FACS.sh[m
[1m+++ b/FACS.sh[m
[36m@@ -996,7 +996,6 @@[m [mrm -rf .ref.* .read_1.paired.fastq.* .m* feat.R pred.R[m
 [m
 [m
 export PATH=$Lib/envs/FACS_env/bin:$Lib/envs/FACS_env/conda-meta:$Lib/envs/FACS_env/etc:$Lib/envs/FACS_env/jmods:$Lib/envs/FACS_env/lib:$Lib/envs/FACS_env/libexec:$Lib/envs/FACS_env/mkspecs:$Lib/envs/FACS_env/plugins:$Lib/envs/FACS_env/resources:$Lib/envs/FACS_env/share:$Lib/envs/FACS_env/translations:$Lib/envs/FACS_env/x86_64-conda_cos6-linux-gnu:$Lib/envs/FACS_env/compiler_compat:$Lib/envs/FACS_env/conf:$Lib/envs/FACS_env/doc:$Lib/envs/FACS_env/include:$Lib/envs/FACS_env/legal:$Lib/envs/FACS_env/lib64:$Lib/envs/FACS_env/man:$Lib/envs/FACS_env/phrasebooks:$Lib/envs/FACS_env/qml:$Lib/envs/FACS_env/sbin:$Lib/envs/FACS_env/ssl:$Lib/envs/FACS_env/var:$Lib:~/miniconda3/pkgs/:$Lib/envs/FACS_env/lib/R/library/:$PATH[m
[31m-export PATH=$Lib/abc:$PATH[m
 [m
 date[m
 [m
[1mdiff --git a/conda/build.sh b/conda/build.sh[m
[1mindex fe20481..397690e 100644[m
[1m--- a/conda/build.sh[m
[1m+++ b/conda/build.sh[m
[36m@@ -1,3 +1,24 @@[m
 #!/bin/bash[m
 [m
[31m-echo 'build facs conda.'[m
\ No newline at end of file[m
[32m+[m[32moutdir=$PREFIX/share/$PKG_NAME-$PKG_VERSION-$PKG_BUILDNUM[m
[32m+[m[32mmkdir -p $outdir[m
[32m+[m[32mmkdir -p $PREFIX/bin[m
[32m+[m
[32m+[m[32m# soft connection[m
[32m+[m[32mln -s $PREFIX/share/$PKG_NAME-$PKG_VERSION-$PKG_BUILDNUM $PREFIX/share/$PKG_NAME[m
[32m+[m
[32m+[m[32m# compile c[m
[32m+[m[32m#cd $SRC_DIR/prodigal_modified/[m
[32m+[m[32m#make[m
[32m+[m[32m#mv $SRC_DIR/prodigal_modified/prodigal $SRC_DIR/envs/FACS_env/bin/prodigal_sm[m
[32m+[m[32m#cd $SRC_DIR[m
[32m+[m
[32m+[m[32m# save source code[m
[32m+[m[32mcp -r ./* $outdir/[m
[32m+[m
[32m+[m[32m# start script[m
[32m+[m[32mcp $RECIPE_DIR/FACS.py $outdir/FACS[m
[32m+[m[32mchmod +x $outdir/FACS[m
[32m+[m
[32m+[m[32m#soft connection[m
[32m+[m[32mln -s $outdir/FACS $PREFIX/bin[m
\ No newline at end of file[m
[1mdiff --git "a/conda/meta - \345\211\257\346\234\254.yaml" "b/conda/meta - \345\211\257\346\234\254.yaml"[m
[1mindex 2380e40..96778b0 100644[m
[1m--- "a/conda/meta - \345\211\257\346\234\254.yaml"[m	
[1m+++ "b/conda/meta - \345\211\257\346\234\254.yaml"[m	
[36m@@ -4,12 +4,10 @@[m [mpackage:[m
 [m
 build:[m
   skip: True # [py<35][m
[32m+[m[32m  number: 0[m
   [m
 source:[m
   git_url:  https://github.com/FACS-Antimicrobial-Peptides-Prospection/FACS.git[m
[31m-  [m
[31m-build:[m
[31m-  number: 0[m
 [m
 requirements:[m
   run:[m
[1mdiff --git a/conda/meta.yaml b/conda/meta.yaml[m
[1mindex 2e01b5c..88375d5 100644[m
[1m--- a/conda/meta.yaml[m
[1m+++ b/conda/meta.yaml[m
[36m@@ -1,6 +1,9 @@[m
[32m+[m[32m{% set name = "facs" %}[m
[32m+[m[32m{% set version = "0.1" %}[m
[32m+[m
 package:[m
[31m-  name: facs[m
[31m-  version: 0.1[m
[32m+[m[32m  name: {{ name }}[m
[32m+[m[32m  version: {{ version }}[m
   [m
 source:[m
   git_url: https://github.com/HiramHe/FACS.git[m
[36m@@ -10,8 +13,38 @@[m [mbuild:[m
 [m
 requirements:[m
   build:[m
[32m+[m[32m    - {{ compiler('c') }}[m
   run:[m
[32m+[m[32m    - python[m
[32m+[m[32m    - sqlite[m
[32m+[m[32m    - trimmomatic[m
[32m+[m[32m    - megahit[m
[32m+[m[32m    - paladin[m
[32m+[m[32m    - samtools[m
     - eXpress[m
[32m+[m[32m    - pigz[m
[32m+[m[32m    - parallel[m
[32m+[m[32m    - matplotlib[m
[32m+[m[32m    - scikit-learn[m
[32m+[m[32m    - pandas[m
[32m+[m[32m    - r-essentials[m
[32m+[m[32m    - r-base[m
[32m+[m[32m    - r-randomforest[m
[32m+[m[32m    - r-caret[m
[32m+[m[32m    - r-dplyr[m
[32m+[m[32m    - r-data.table[m
[32m+[m[32m    - r-peptides[m
[32m+[m[32m    - r-doparallel[m
[32m+[m[32m    - r-stringi[m
 [m
 about:[m
[31m-  summary: "a module for amp prediction"[m
\ No newline at end of file[m
[32m+[m[32m  home: https://github.com/FACS-Antimicrobial-Peptides-Prospection/FACS[m
[32m+[m[32m  license: MIT[m
[32m+[m[32m  summary: "a module for amp prediction"[m
[32m+[m[32m  description: |[m
[32m+[m[32m    just for test[m
[32m+[m[32m  dev_url: https://github.com/FACS-Antimicrobial-Peptides-Prospection/FACS[m
[32m+[m[41m  [m
[32m+[m[32mextra:[m
[32m+[m[32m  recipe-maintainers:[m
[32m+[m[32m    - HiramHe[m
\ No newline at end of file[m
